[33mcommit 467485d724fe7221dac037a7b1b86ef3603d1b57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/android[m[33m, [m[1;32mandroid[m[33m)[m
Author: PrimedFortuna <primed.5353@gmail.com>
Date:   Thu Nov 9 14:44:08 2023 +0000

    android

[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 6d89050..ae388c2 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -1,5 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 0ad17cb..8978d23 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,3 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ExternalStorageConfigurationManager" enabled="true" />[m
   <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex e60be0b..c5d50af 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -12,6 +12,15 @@[m
         android:supportsRtl="true"[m
         android:theme="@style/Theme.Copypasteplayground"[m
         tools:targetApi="31">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".profilepage"[m
[32m+[m[32m            android:exported="false" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".mainpage"[m
[32m+[m[32m            android:exported="false" />[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".signin"[m
[32m+[m[32m            android:exported="false" />[m
         <activity[m
             android:name=".MainActivity"[m
             android:exported="true">[m
[1mdiff --git a/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/MainActivity.java b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/MainActivity.java[m
[1mindex f2cf4b8..199ac6a 100644[m
[1m--- a/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/MainActivity.java[m
[1m+++ b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/MainActivity.java[m
[36m@@ -3,12 +3,35 @@[m [mpackage pt.iade.joaomoniz.copypasteplayground;[m
 import androidx.appcompat.app.AppCompatActivity;[m
 [m
 import android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.content.Intent;[m
 [m
 public class MainActivity extends AppCompatActivity {[m
[32m+[m[32m    private Button loginbutton;[m
[32m+[m[32m    private Button signinbutton;[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
         setContentView(R.layout.activity_main);[m
[32m+[m
[32m+[m[32m        loginbutton = findViewById(R.id.login_button);[m
[32m+[m[32m        loginbutton = findViewById(R.id.signguest_button);[m
[32m+[m[32m        signinbutton = findViewById(R.id.signup_button);[m
[32m+[m[32m        loginbutton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                Intent intent=new Intent(MainActivity.this,mainpage.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        signinbutton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                Intent intent=new Intent(MainActivity.this, signin.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/mainpage.java b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/mainpage.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c57db73[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/mainpage.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage pt.iade.joaomoniz.copypasteplayground;[m
[32m+[m
[32m+[m[32mimport androidx.appcompat.app.AppCompatActivity;[m
[32m+[m
[32m+[m[32mimport android.annotation.SuppressLint;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.widget.ImageButton;[m
[32m+[m
[32m+[m[32mpublic class mainpage extends AppCompatActivity {[m
[32m+[m
[32m+[m[32mprivate ImageButton profilepage;[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_mainpage);[m
[32m+[m
[32m+[m[32m    profilepage = findViewById(R.id.profilepic_imageButton);[m
[32m+[m[32m        profilepage.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                Intent intent=new Intent(mainpage.this,profilepage.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/profilepage.java b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/profilepage.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f1398e7[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/profilepage.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage pt.iade.joaomoniz.copypasteplayground;[m
[32m+[m
[32m+[m[32mimport androidx.appcompat.app.AppCompatActivity;[m
[32m+[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m
[32m+[m[32mpublic class profilepage extends AppCompatActivity {[m
[32m+[m
[32m+[m[32mprivate Button gobackbutton;[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_profilepage);[m
[32m+[m[32m    gobackbutton = findViewById(R.id.goback_button);[m
[32m+[m[32m        gobackbutton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                Intent intent=new Intent(profilepage.this,mainpage.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/signin.java b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/signin.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ad24b1f[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/pt/iade/joaomoniz/copypasteplayground/signin.java[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mpackage pt.iade.joaomoniz.copypasteplayground;[m
[32m+[m
[32m+[m[32mimport androidx.appcompat.app.AppCompatActivity;[m
[32m+[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m
[32m+[m[32mpublic class signin extends AppCompatActivity {[m
[32m+[m
[32m+[m[32mprivate Button loginbutton;[m
[32m+[m[32mprivate Button confirmbutton;[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_signin);[m
[32m+[m[32m        loginbutton = (Button) (findViewById(R.id.login_button2));[m
[32m+[m[32m        confirmbutton = (Button) (findViewById(R.id.confirm_button));[m
[32m+[m[32m        loginbutton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                Intent intent=new Intent(signin.this,MainActivity.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        confirmbutton.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View v) {[m
[32m+[m[32m                Intent intent=new Intent(signin.this,mainpage.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/drawable/custom_button.xml b/app/src/main/res/drawable/custom_button.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1844080[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/custom_button.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape = "rectangle">[m
[32m+[m
[32m+[m[32m    <solid android:color="#66F9B0"/>[m
[32m+[m
[32m+[m[32m    <corners android:radius="10dp"/>[m
[32m+[m
[32m+[m[32m</shape>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex e719c8f..f17182d 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -11,20 +11,20 @@[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_marginStart="32dp"[m
[31m-        android:layout_marginTop="96dp"[m
[32m+[m[32m        android:layout_marginTop="70dp"[m
         android:layout_marginEnd="32dp"[m
         android:contentDescription="@string/app_qrtext"[m
         app:layout_constraintEnd_toEndOf="parent"[m
         app:layout_constraintHorizontal_bias="0.507"[m
         app:layout_constraintStart_toStartOf="parent"[m
         app:layout_constraintTop_toTopOf="parent"[m
[31m-        tools:srcCompat="@drawable/screenshot_1" />[m
[32m+[m[32m        app:srcCompat="@drawable/screenshot_1" />[m
 [m
     <TextView[m
         android:id="@+id/logo_text"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:layout_marginTop="96dp"[m
[32m+[m[32m        android:layout_marginTop="50dp"[m
         android:fontFamily="serif"[m
         android:text="@string/app_name"[m
         android:textSize="34sp"[m
[36m@@ -38,48 +38,59 @@[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_marginStart="70dp"[m
[31m-        android:layout_marginTop="100dp"[m
[32m+[m[32m        android:layout_marginBottom="170dp"[m
         android:scaleX="1.6"[m
         android:scaleY="1.7"[m
         android:text="@string/app_signup"[m
[32m+[m[32m        app:layout_constraintBottom_toBottomOf="parent"[m
         app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/login" />[m
[32m+[m[32m        />[m
 [m
     <Button[m
         android:id="@+id/login_button"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:layout_marginTop="100dp"[m
         android:layout_marginEnd="70dp"[m
[32m+[m[32m        android:layout_marginBottom="170dp"[m
         android:scaleX="1.7"[m
         android:scaleY="1.7"[m
         android:text="@string/app_login"[m
[32m+[m[32m        app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent" />[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        android:id="@+id/signguest_button"[m
[32m+[m[32m        android:layout_width="162dp"[m
[32m+[m[32m        android:layout_height="58dp"[m
[32m+[m[32m        android:layout_marginTop="24dp"[m
[32m+[m[32m        android:text="@string/app_signguest"[m
         app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/login" />[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toBottomOf="@+id/signup_button" />[m
 [m
     <TableLayout[m
[31m-        android:id="@+id/login"[m
[32m+[m[32m        android:id="@+id/register"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:layout_marginTop="108dp"[m
[32m+[m[32m        android:layout_marginBottom="24dp"[m
[32m+[m[32m        app:layout_constraintBottom_toTopOf="@+id/signup_button"[m
         app:layout_constraintEnd_toEndOf="parent"[m
         app:layout_constraintHorizontal_bias="0.495"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toBottomOf="@+id/logo_text">[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent">[m
 [m
         <TableRow[m
[31m-            android:id="@+id/login_id"[m
[32m+[m[32m            android:id="@+id/register_id"[m
             android:layout_width="match_parent"[m
             android:layout_height="match_parent">[m
 [m
             <TextView[m
[31m-                android:id="@+id/login_id_text"[m
[32m+[m[32m                android:id="@+id/register_id_text"[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
                 android:text="@string/app_IDtext" />[m
 [m
             <EditText[m
[31m-                android:id="@+id/login_id_edit"[m
[32m+[m[32m                android:id="@+id/register_id_edit"[m
                 android:layout_width="237dp"[m
                 android:layout_height="wrap_content"[m
                 android:ems="10"[m
[36m@@ -88,22 +99,42 @@[m
         </TableRow>[m
 [m
         <TableRow[m
[31m-            android:id="@+id/login_pw"[m
[32m+[m[32m            android:id="@+id/register_password"[m
             android:layout_width="match_parent"[m
[31m-            android:layout_height="match_parent" >[m
[32m+[m[32m            android:layout_height="match_parent">[m
 [m
             <TextView[m
[31m-                android:id="@+id/login_pw_text"[m
[32m+[m[32m                android:id="@+id/register_pw_text"[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
                 android:text="@string/app_passwordtext" />[m
 [m
             <EditText[m
[31m-                android:id="@+id/login_pw_edit"[m
[32m+[m[32m                android:id="@+id/register_pw_edit"[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[32m+[m[32m                android:contentDescription="password"[m
                 android:ems="10"[m
                 android:inputType="textPassword" />[m
[32m+[m
[32m+[m[32m        </TableRow>[m
[32m+[m
[32m+[m[32m        <TableRow[m
[32m+[m[32m            android:id="@+id/register_rememberme"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m            <CheckBox[m
[32m+[m[32m                android:id="@+id/login_rememberme_checkBox"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:id="@+id/login_rememberme_textView"[m
[32m+[m[32m                android:layout_width="wrap_content"[m
[32m+[m[32m                android:layout_height="wrap_content"[m
[32m+[m[32m                android:text="@string/app_rm"[m
[32m+[m[32m                android:textSize="16sp" />[m
         </TableRow>[m
 [m
     </TableLayout>[m
[1mdiff --git a/app/src/main/res/layout/activity_mainpage.xml b/app/src/main/res/layout/activity_mainpage.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8a4a711[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/activity_mainpage.xml[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    tools:context=".mainpage">[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        android:id="@+id/event_button"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginBottom="164dp"[m
[32m+[m[32m        android:scaleX="3"[m
[32m+[m[32m        android:scaleY="3"[m
[32m+[m[32m        android:text="@string/app_eventtext"[m
[32m+[m[32m        app:layout_constraintBottom_toTopOf="@+id/map_button"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent" />[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        android:id="@+id/map_button"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginBottom="138dp"[m
[32m+[m[32m        android:scaleX="3"[m
[32m+[m[32m        android:scaleY="3"[m
[32m+[m[32m        android:text="@string/app_maptext"[m
[32m+[m[32m        app:layout_constraintBottom_toTopOf="@+id/camera_button"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent" />[m
[32m+[m
[32m+[m[32m    <ImageButton[m
[32m+[m[32m        android:id="@+id/camera_button"[m
[32m+[m[32m        android:layout_width="98dp"[m
[32m+[m[32m        android:layout_height="69dp"[m
[32m+[m[32m        android:layout_marginBottom="50dp"[m
[32m+[m[32m        android:background="@color/white"[m
[32m+[m[32m        android:contentDescription="camera"[m
[32m+[m[32m        android:scaleX="4"[m
[32m+[m[32m        android:scaleY="4"[m
[32m+[m[32m        app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:srcCompat="@android:drawable/ic_menu_camera" />[m
[32m+[m
[32m+[