<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">

    <TextView
        android:id="@+id/logo_text2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="@string/app_signup"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image2" />

    <ImageView
        android:id="@+id/logo_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/app_qrtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screenshot_1" />

    <TableLayout
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/register_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_usernametext"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_username_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="username"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/register_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/register_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_IDtext"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_id_edit"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:contentDescription="id"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/register_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_passwordtext"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_email_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="password"
                android:ems="10"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/register_pw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_emailtext"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_pw_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="email"
                android:ems="10"
                android:inputType="textPassword" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="75dp"
        android:scaleX="1.6"
        android:scaleY="1.7"
        android:text="@string/app_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_button2" />

    <Button
        android:id="@+id/login_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="75dp"
        android:scaleX="1.6"
        android:scaleY="1.7"
        android:text="@string/app_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_button"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>